<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffle System</title>
    <style>
        :root {
            --bg: #0f1724;
            --card: #0b1220;
            --accent: #06b6d4;
            --muted: #94a3b8;
            --glass: rgba(255, 255, 255, 0.03);
            --success: #10b981;
            --warning: #f59e0b;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #071024 0%, #041022 100%);
            color: #e6eef6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .app {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 260px 1fr;
            gap: 20px;
        }
        
        .sidebar {
            background: var(--card);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            box-shadow: 0 8px 32px rgba(2, 6, 23, 0.6);
        }
        
        .brand {
            font-weight: 700;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .tab {
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            color: var(--muted);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .tab:hover {
            background: var(--glass);
            transform: translateX(5px);
        }
        
        .tab.active {
            background: var(--glass);
            color: #e9fbff;
            box-shadow: 0 0 0 1px rgba(6, 182, 212, 0.2);
        }
        
        .main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            background: var(--card);
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(2, 6, 23, 0.6);
        }
        
        .card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(2, 6, 23, 0.6);
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        .title {
            font-size: 16px;
            color: var(--muted);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Enhanced draw styles */
        .draw-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
        }
        
        .draw-area {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            width: 100%;
            height: 400px;
            background: rgba(255, 255, 255, 0.02);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        .participants-wheel {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: stretch;
            padding: 16px;
            transition: transform 1.8s cubic-bezier(0.22, 0.9, 0.2, 1);
            width: 100%;
        }
        
        .participant {
            padding: 16px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.03);
            text-align: center;
            font-weight: 600;
            transition: all 0.4s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .participant.winner {
            background: var(--accent);
            color: #00303a;
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(6, 182, 212, 0.6);
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 15px rgba(6, 182, 212, 0.6); }
            50% { box-shadow: 0 0 25px rgba(6, 182, 212, 0.9); }
            100% { box-shadow: 0 0 15px rgba(6, 182, 212, 0.6); }
        }
        
        .selection-line {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            height: 3px;
            background: var(--accent);
            transform: translateY(-50%);
            z-index: 10;
            box-shadow: 0 0 15px rgba(6, 182, 212, 0.7);
        }
        
        .selection-line::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background: var(--accent);
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(6, 182, 212, 0.9);
        }
        
        .selection-line::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background: var(--accent);
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(6, 182, 212, 0.9);
        }
        
        .controls {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-top: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        button {
            background: var(--accent);
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            color: #00303a;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .muted {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--muted);
        }
        
        .muted:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #e9fbff;
        }
        
        /* Lists */
        .list {
            max-height: 260px;
            overflow: auto;
            padding-right: 6px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.05);
            font-size: 14px;
        }
        
        .small {
            font-size: 14px;
            color: var(--muted);
        }
        
        /* Modal */
        .modal {
            position: fixed;
            inset: 0;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(2, 6, 23, 0.8);
            z-index: 100;
            backdrop-filter: blur(5px);
        }
        
        .modal.show {
            display: flex;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-card {
            background: var(--card);
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            min-width: 360px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        @keyframes scaleIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .winner-name {
            font-size: 28px;
            font-weight: 800;
            margin-top: 16px;
            color: var(--accent);
        }
        
        .winner-prize {
            font-size: 18px;
            color: var(--muted);
            margin-top: 8px;
        }
        
        footer {
            color: var(--muted);
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            padding: 16px;
        }
        
        /* Form elements */
        .form-group {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 16px;
        }
        
        input, select {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px;
            color: white;
            font-size: 14px;
            flex: 1;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
        }
        
        /* Drawing indicator */
        .drawing-indicator {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(6, 182, 212, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            color: var(--accent);
            display: none;
            z-index: 20;
            backdrop-filter: blur(10px);
        }
        
        .drawing-indicator.active {
            display: block;
            animation: pulse 1.5s infinite;
        }
        
        /* Responsive */
        @media (max-width: 900px) {
            .app {
                grid-template-columns: 1fr;
                padding: 12px;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .draw-area {
                height: 300px;
            }
        }
        
        /* Stats cards */
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.03);
            padding: 16px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin: 8px 0;
            color: var(--accent);
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--muted);
        }
        
        /* Spreadsheet import styles */
        .import-section {
            background: rgba(255, 255, 255, 0.02);
            border-radius: 10px;
            padding: 16px;
            margin-bottom: 20px;
            border: 1px dashed rgba(255, 255, 255, 0.1);
        }
        
        .import-options {
            display: flex;
            gap: 12px;
            margin-top: 12px;
        }
        
        .import-option {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        textarea {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px;
            color: white;
            font-size: 14px;
            min-height: 120px;
            resize: vertical;
            font-family: monospace;
        }
        
        textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
        }
        
        .file-input-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .file-input-wrapper input[type="file"] {
            position: absolute;
            left: -9999px;
        }
        
        .file-input-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            min-height: 120px;
        }
        
        .file-input-label:hover {
            border-color: var(--accent);
            background: rgba(6, 182, 212, 0.05);
        }
        
        .file-name {
            margin-top: 8px;
            font-size: 12px;
            color: var(--muted);
        }
        
        .import-preview {
            margin-top: 16px;
            max-height: 200px;
            overflow: auto;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 12px;
        }
        
        .preview-title {
            font-size: 14px;
            margin-bottom: 8px;
            color: var(--muted);
        }
        
        .preview-list {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        
        .preview-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .success-message {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #10b981;
            padding: 12px;
            border-radius: 8px;
            margin-top: 12px;
            display: none;
        }
        
        .success-message.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="app">
        <aside class="sidebar card">
            <div class="brand">
                <span>🎟️</span> Raffle System
            </div>
            <div class="nav">
                <div class="tab active" data-tab="dashboard">
                    <span>📊</span> Dashboard
                </div>
                <div class="tab" data-tab="prizes">
                    <span>🏆</span> Prizes
                </div>
                <div class="tab" data-tab="participants">
                    <span>👥</span> Participants
                </div>
            </div>
            <div style="flex: 1"></div>
            <div class="small">
                Data saved in this browser (localStorage)
            </div>
        </aside>

        <main class="main">
            <div class="topbar card">
                <h2 id="page-title">Dashboard</h2>
                <div class="small">
                    Tip: Add prizes & participants, then draw. Winners are removed from the pool.
                </div>
            </div>

            <!-- DASHBOARD -->
            <section id="dashboard" class="card">
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-label">Total Prizes</div>
                        <div class="stat-value" id="total-prizes">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Participants</div>
                        <div class="stat-value" id="total-participants">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Winners</div>
                        <div class="stat-value" id="total-winners">0</div>
                    </div>
                </div>
                
                <div class="grid">
                    <div>
                        <div class="title">
                            <span>🏆</span> Prizes & Counts
                        </div>
                        <div id="prizes-summary" class="list small"></div>
                    </div>
                    <div>
                        <div class="title">
                            <span>👑</span> Winners
                        </div>
                        <div id="winners-list" class="list"></div>
                    </div>
                    <div>
                        <div class="title">
                            <span>🎯</span> Draw
                        </div>
                        <div class="draw-container">
                            <select id="prize-select" class="muted"></select>
                            <div class="draw-area card">
                                <div class="drawing-indicator" id="drawing-indicator">Drawing in progress...</div>
                                <div class="selection-line"></div>
                                <div id="participants-wheel" class="participants-wheel"></div>
                            </div>
                            <div class="controls">
                                <button id="draw-btn">
                                    <span>🎲</span> Draw Winner
                                </button>
                                <button id="shuffle-btn" class="muted">
                                    <span>🔀</span> Shuffle
                                </button>
                                <button id="clear-winners" class="muted">
                                    <span>🗑️</span> Clear Winners
                                </button>
                            </div>
                            <div class="small">
                                Winner will be removed from participants and prize count decremented.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PRIZES -->
            <section id="prizes" class="card" style="display:none">
                <div style="margin-bottom: 20px">
                    <div class="title">
                        <span>🏆</span> Prizes
                    </div>
                    <div class="small">
                        Add, edit or delete prize types and quantities
                    </div>
                </div>
                <div class="form-group">
                    <input id="prize-name" placeholder="Prize name" />
                    <input id="prize-count" type="number" placeholder="Count" min="1" />
                    <button id="add-prize">Add Prize</button>
                </div>
                <div class="list">
                    <table id="prizes-table">
                        <thead>
                            <tr>
                                <th>Prize</th>
                                <th>Remaining</th>
                                <th class="small">Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </section>

            <!-- PARTICIPANTS -->
            <section id="participants" class="card" style="display:none">
                <div style="margin-bottom: 20px">
                    <div class="title">
                        <span>👥</span> Participants
                    </div>
                    <div class="small">
                        Add, edit or delete participants
                    </div>
                </div>
                
                <!-- Spreadsheet Import Section -->
                <div class="import-section">
                    <div class="title">
                        <span>📊</span> Import from Spreadsheet
                    </div>
                    <div class="small">
                        Paste CSV data or upload a CSV file to add multiple participants at once
                    </div>
                    
                    <div class="import-options">
                        <div class="import-option">
                            <label class="small">Paste CSV Data</label>
                            <textarea id="csv-data" placeholder="Paste CSV data here (one name per line or comma-separated)"></textarea>
                            <button id="import-csv" class="muted">Import from Text</button>
                        </div>
                        
                        <div class="import-option">
                            <label class="small">Upload CSV File</label>
                            <div class="file-input-wrapper">
                                <input type="file" id="csv-file" accept=".csv,.txt">
                                <label for="csv-file" class="file-input-label">
                                    <span>📁</span>
                                    <span>Click to upload CSV file</span>
                                    <span class="small">or drag and drop</span>
                                </label>
                                <div id="file-name" class="file-name"></div>
                            </div>
                            <button id="import-file" class="muted" disabled>Import from File</button>
                        </div>
                    </div>
                    
                    <div id="import-preview" class="import-preview" style="display: none;">
                        <div class="preview-title">Preview (first 10 names):</div>
                        <div id="preview-list" class="preview-list"></div>
                    </div>
                    
                    <div id="import-success" class="success-message">
                        <span>✅</span> Participants imported successfully!
                    </div>
                </div>
                
                <div class="form-group">
                    <input id="participant-name" placeholder="Participant name" />
                    <button id="add-participant">Add Participant</button>
                </div>
                <div class="list">
                    <table id="participants-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th class="small">Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </section>

            <footer>
                Built with HTML, CSS, JavaScript — data stored locally
            </footer>
        </main>
    </div>

    <!-- Winner modal -->
    <div id="winner-modal" class="modal">
        <div class="modal-card">
            <div style="font-size: 60px">🎉</div>
            <div class="winner-name" id="modal-winner-name">You Won!</div>
            <div class="winner-prize" id="modal-winner-prize"></div>
            <div style="margin-top: 20px">
                <button id="modal-close">Close</button>
            </div>
        </div>
    </div>

    <script>
        // ---------- Utilities & storage ----------
        const KEY = 'raffle_app_v3';
        
        function load() {
            try {
                const raw = localStorage.getItem(KEY);
                if (!raw) return null;
                return JSON.parse(raw);
            } catch (e) {
                console.error(e);
                return null;
            }
        }
        
        function save(state) {
            localStorage.setItem(KEY, JSON.stringify(state));
        }
        
        function uid() {
            return Math.random().toString(36).slice(2, 9);
        }

        // ---------- Initial state ----------
        let state = load() || {
            prizes: [
                { id: uid(), name: 'Phone', count: 2 },
                { id: uid(), name: 'Headphones', count: 3 }
            ],
            participants: [
                { id: uid(), name: 'Alice' },
                { id: uid(), name: 'Bob' },
                { id: uid(), name: 'Carlos' },
                { id: uid(), name: 'Diana' },
                { id: uid(), name: 'Eve' },
                { id: uid(), name: 'Frank' },
                { id: uid(), name: 'Grace' },
                { id: uid(), name: 'Henry' }
            ],
            winners: []
        };

        // ---------- DOM refs ----------
        const tabs = document.querySelectorAll('.tab');
        const pageTitle = document.getElementById('page-title');
        const prizesSummary = document.getElementById('prizes-summary');
        const winnersList = document.getElementById('winners-list');
        const prizeSelect = document.getElementById('prize-select');
        const participantsWheel = document.getElementById('participants-wheel');
        const drawingIndicator = document.getElementById('drawing-indicator');
        
        // Stats refs
        const totalPrizes = document.getElementById('total-prizes');
        const totalParticipants = document.getElementById('total-participants');
        const totalWinners = document.getElementById('total-winners');

        // prizes UI refs
        const prizesTableBody = document.querySelector('#prizes-table tbody');
        const prizeNameInput = document.getElementById('prize-name');
        const prizeCountInput = document.getElementById('prize-count');
        const addPrizeBtn = document.getElementById('add-prize');

        // participants UI refs
        const participantsTableBody = document.querySelector('#participants-table tbody');
        const participantNameInput = document.getElementById('participant-name');
        const addParticipantBtn = document.getElementById('add-participant');

        // Spreadsheet import refs
        const csvDataTextarea = document.getElementById('csv-data');
        const importCsvBtn = document.getElementById('import-csv');
        const csvFileInput = document.getElementById('csv-file');
        const importFileBtn = document.getElementById('import-file');
        const fileNameDisplay = document.getElementById('file-name');
        const importPreview = document.getElementById('import-preview');
        const previewList = document.getElementById('preview-list');
        const importSuccess = document.getElementById('import-success');

        // draw refs
        const drawBtn = document.getElementById('draw-btn');
        const shuffleBtn = document.getElementById('shuffle-btn');
        const clearWinnersBtn = document.getElementById('clear-winners');

        // modal refs
        const modal = document.getElementById('winner-modal');
        const modalWinnerName = document.getElementById('modal-winner-name');
        const modalWinnerPrize = document.getElementById('modal-winner-prize');
        const modalClose = document.getElementById('modal-close');

        // ---------- Tabs ----------
        tabs.forEach(t => {
            t.addEventListener('click', () => {
                tabs.forEach(x => x.classList.remove('active'));
                t.classList.add('active');
                document.querySelectorAll('main section').forEach(s => s.style.display = 'none');
                document.getElementById(t.dataset.tab).style.display = '';
                pageTitle.textContent = t.textContent.trim();
            });
        });

        // ---------- Rendering ----------
        function renderAll() {
            renderStats();
            renderPrizes();
            renderParticipants();
            renderWinners();
            renderParticipantsWheel();
            save(state);
        }

        function renderStats() {
            const prizeCount = state.prizes.reduce((sum, prize) => sum + prize.count, 0);
            totalPrizes.textContent = prizeCount;
            totalParticipants.textContent = state.participants.length;
            totalWinners.textContent = state.winners.length;
        }

        function renderPrizes() {
            prizesSummary.innerHTML = '';
            prizeSelect.innerHTML = '';
            
            state.prizes.forEach(p => {
                const div = document.createElement('div');
                div.className = 'small';
                div.textContent = `${p.name} — ${p.count}`;
                prizesSummary.appendChild(div);
                
                const opt = document.createElement('option');
                opt.value = p.id;
                opt.textContent = `${p.name} (${p.count})`;
                prizeSelect.appendChild(opt);
            });

            // prizes table
            prizesTableBody.innerHTML = '';
            state.prizes.forEach(p => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${escapeHtml(p.name)}</td>
                    <td>${p.count}</td>
                    <td>
                        <button data-id="${p.id}" class="edit-prize muted">Edit</button>
                        <button data-id="${p.id}" class="del-prize muted">Delete</button>
                    </td>
                `;
                prizesTableBody.appendChild(tr);
            });
            
            // handlers
            document.querySelectorAll('.edit-prize').forEach(btn => {
                btn.addEventListener('click', () => {
                    const id = btn.dataset.id;
                    const p = state.prizes.find(x => x.id === id);
                    if (!p) return;
                    
                    const newName = prompt('Edit prize name', p.name);
                    if (newName === null) return;
                    
                    const newCount = prompt('Set remaining count', String(p.count));
                    if (newCount === null) return;
                    
                    p.name = newName;
                    p.count = Math.max(0, parseInt(newCount) || 0);
                    renderAll();
                });
            });
        }

        function renderParticipants() {
            participantsTableBody.innerHTML = '';
            state.participants.forEach(p => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${escapeHtml(p.name)}</td>
                    <td>
                        <button data-id="${p.id}" class="edit-part muted">Edit</button>
                        <button data-id="${p.id}" class="del-part muted">Delete</button>
                    </td>
                `;
                participantsTableBody.appendChild(tr);
            });
            
            document.querySelectorAll('.edit-part').forEach(btn => {
                btn.addEventListener('click', () => {
                    const id = btn.dataset.id;
                    const part = state.participants.find(x => x.id === id);
                    const newName = prompt('Edit participant', part.name);
                    if (newName === null) return;
                    part.name = newName;
                    renderAll();
                });
            });
        }

        function renderWinners() {
            winnersList.innerHTML = '';
            state.winners.forEach((w, i) => {
                const d = document.createElement('div');
                d.className = 'small';
                d.innerHTML = `${i + 1}. <strong>${escapeHtml(w.name)}</strong> — ${escapeHtml(w.prizeName)}`;
                winnersList.appendChild(d);
            });
        }

        function renderParticipantsWheel() {
            participantsWheel.innerHTML = '';
            
            if (state.participants.length === 0) {
                participantsWheel.innerHTML = '<div class="participant">No participants</div>';
                return;
            }
            
            state.participants.forEach(p => {
                const d = document.createElement('div');
                d.className = 'participant';
                d.dataset.id = p.id;
                d.textContent = p.name;
                participantsWheel.appendChild(d);
            });
            
            // reset transform
            participantsWheel.style.transition = '';
            participantsWheel.style.transform = 'translateY(0)';
        }

        // ---------- Helpers ----------
        function escapeHtml(s) {
            return String(s).replace(/[&<>"]/g, c => ({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;"}[c] || c));
        }

        // ---------- Spreadsheet Import Functions ----------
        function parseCSVData(csvText) {
            // Split by newlines and filter out empty lines
            const lines = csvText.split(/\r?\n/).filter(line => line.trim() !== '');
            const names = [];
            
            lines.forEach(line => {
                // Split by commas, but handle quoted values
                const values = line.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/);
                
                values.forEach(value => {
                    // Remove quotes if present and trim
                    const cleanValue = value.replace(/^"|"$/g, '').trim();
                    if (cleanValue) {
                        names.push(cleanValue);
                    }
                });
            });
            
            return names;
        }
        
        function showImportPreview(names) {
            previewList.innerHTML = '';
            
            // Show first 10 names as preview
            const previewNames = names.slice(0, 10);
            previewNames.forEach(name => {
                const item = document.createElement('div');
                item.className = 'preview-item';
                item.textContent = name;
                previewList.appendChild(item);
            });
            
            // Show total count
            if (names.length > 10) {
                const moreItem = document.createElement('div');
                moreItem.className = 'preview-item';
                moreItem.textContent = `... and ${names.length - 10} more`;
                previewList.appendChild(moreItem);
            }
            
            importPreview.style.display = 'block';
        }
        
        function importParticipants(names) {
            const newParticipants = names.map(name => ({
                id: uid(),
                name: name.trim()
            }));
            
            // Add to state
            state.participants.push(...newParticipants);
            
            // Save and render
            renderAll();
            
            // Show success message
            importSuccess.classList.add('show');
            setTimeout(() => {
                importSuccess.classList.remove('show');
            }, 3000);
            
            // Reset import UI
            csvDataTextarea.value = '';
            csvFileInput.value = '';
            fileNameDisplay.textContent = '';
            importPreview.style.display = 'none';
            importFileBtn.disabled = true;
        }

        // ---------- Event Listeners for Import ----------
        importCsvBtn.addEventListener('click', () => {
            const csvText = csvDataTextarea.value.trim();
            if (!csvText) {
                alert('Please enter CSV data');
                return;
            }
            
            const names = parseCSVData(csvText);
            if (names.length === 0) {
                alert('No valid names found in the CSV data');
                return;
            }
            
            showImportPreview(names);
            
            if (confirm(`Import ${names.length} participants?`)) {
                importParticipants(names);
            }
        });
        
        csvFileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                fileNameDisplay.textContent = file.name;
                importFileBtn.disabled = false;
                
                // Read and preview the file
                const reader = new FileReader();
                reader.onload = (event) => {
                    const csvText = event.target.result;
                    const names = parseCSVData(csvText);
                    showImportPreview(names);
                };
                reader.readAsText(file);
            } else {
                fileNameDisplay.textContent = '';
                importFileBtn.disabled = true;
                importPreview.style.display = 'none';
            }
        });
        
        importFileBtn.addEventListener('click', () => {
            const file = csvFileInput.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = (event) => {
                const csvText = event.target.result;
                const names = parseCSVData(csvText);
                
                if (names.length === 0) {
                    alert('No valid names found in the CSV file');
                    return;
                }
                
                importParticipants(names);
            };
            reader.readAsText(file);
        });
        
        // Drag and drop support
        const fileInputLabel = document.querySelector('.file-input-label');
        fileInputLabel.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileInputLabel.style.borderColor = 'var(--accent)';
            fileInputLabel.style.background = 'rgba(6, 182, 212, 0.1)';
        });
        
        fileInputLabel.addEventListener('dragleave', () => {
            fileInputLabel.style.borderColor = 'rgba(255, 255, 255, 0.2)';
            fileInputLabel.style.background = 'transparent';
        });
        
        fileInputLabel.addEventListener('drop', (e) => {
            e.preventDefault();
            fileInputLabel.style.borderColor = 'rgba(255, 255, 255, 0.2)';
            fileInputLabel.style.background = 'transparent';
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                csvFileInput.files = files;
                const event = new Event('change');
                csvFileInput.dispatchEvent(event);
            }
        });

        // ---------- CRUD actions ----------
        addPrizeBtn.addEventListener('click', () => {
            const name = prizeNameInput.value.trim();
            const count = parseInt(prizeCountInput.value, 10);
            
            if (!name) return alert('Enter prize name');
            if (!count || count < 1) return alert('Enter valid count');
            
            state.prizes.push({ id: uid(), name, count });
            prizeNameInput.value = '';
            prizeCountInput.value = '';
            renderAll();
        });

        addParticipantBtn.addEventListener('click', () => {
            const name = participantNameInput.value.trim();
            if (!name) return alert('Enter name');
            
            state.participants.push({ id: uid(), name });
            participantNameInput.value = '';
            renderAll();
        });

        // ---------- Enhanced Draw logic ----------
        let spinning = false;
        
        async function draw() {
            if (spinning) return;
            if (state.participants.length === 0) return alert('No participants to draw');
            
            const prizeId = prizeSelect.value;
            if (!prizeId) return alert('Select a prize');
            
            const prize = state.prizes.find(p => p.id === prizeId);
            if (!prize || prize.count <= 0) return alert('Prize not available');

            spinning = true;
            drawBtn.disabled = true;
            drawingIndicator.classList.add('active');
            
            // choose random participant index
            const idx = Math.floor(Math.random() * state.participants.length);
            
            // compute target offset to align chosen participant with selection line
            const items = Array.from(participantsWheel.querySelectorAll('.participant'));
            if (items.length === 0) {
                spinning = false;
                drawBtn.disabled = false;
                drawingIndicator.classList.remove('active');
                return;
            }
            
            // Calculate positions
            const containerRect = participantsWheel.parentElement.getBoundingClientRect();
            const selectionLineY = containerRect.top + containerRect.height / 2;
            const chosenEl = items[idx];
            
            // Ensure layout is up-to-date
            await tick();
            const chosenRect = chosenEl.getBoundingClientRect();
            const chosenCenterY = chosenRect.top + chosenRect.height / 2;
            const currentTranslate = getTranslateY(participantsWheel);
            
            // desired translate so chosenCenterY + translate = selectionLineY
            const desiredTranslate = (selectionLineY - chosenCenterY) + currentTranslate;
            
            // Enhanced animation with multiple spins
            participantsWheel.style.transition = 'transform 2.5s cubic-bezier(0.1, 0.8, 0.2, 1)';
            
            // Calculate overshoot for dramatic effect (multiple spins)
            const itemHeight = chosenRect.height + 12; // include gap
            const totalHeight = itemHeight * items.length;
            const spins = 3; // Number of full spins
            const overshoot = spins * totalHeight + (Math.random() * 100 + 100);
            
            // First animation - fast spinning
            participantsWheel.style.transform = `translateY(${desiredTranslate + overshoot}px)`;

            // After animation, settle to exact position with highlight
            setTimeout(() => {
                participantsWheel.style.transition = 'transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)';
                participantsWheel.style.transform = `translateY(${desiredTranslate}px)`;
                
                // Highlight the winner
                items.forEach(item => item.classList.remove('winner'));
                chosenEl.classList.add('winner');
            }, 2300);

            // Finalize after animations
            setTimeout(() => {
                // remove chosen participant from list
                const winner = state.participants.splice(idx, 1)[0];
                // decrement prize
                prize.count = Math.max(0, prize.count - 1);
                // record winner
                state.winners.push({
                    id: uid(),
                    participantId: winner.id,
                    name: winner.name,
                    prizeId: prize.id,
                    prizeName: prize.name,
                    ts: Date.now()
                });
                
                save(state);
                renderAll();
                
                // show modal and play confetti
                showWinnerModal(winner.name, prize.name);
                spinning = false;
                drawBtn.disabled = false;
                drawingIndicator.classList.remove('active');
            }, 3200);
        }

        function getTranslateY(el) {
            const st = window.getComputedStyle(el);
            const tr = st.transform || 'none';
            if (tr === 'none') return 0;
            
            const match = tr.match(/matrix\(.*,(.*)\)/);
            if (match) {
                return parseFloat(match[1]) || 0;
            }
            
            // fallback
            const values = tr.split(',');
            return parseFloat(values[5]) || 0;
        }

        function tick() {
            return new Promise(res => requestAnimationFrame(() => res()));
        }

        drawBtn.addEventListener('click', draw);

        shuffleBtn.addEventListener('click', () => {
            shuffleArray(state.participants);
            renderParticipantsWheel();
            save(state);
        });

        clearWinnersBtn.addEventListener('click', () => {
            if (!confirm('Clear winners list?')) return;
            state.winners = [];
            save(state);
            renderWinners();
            renderStats();
        });

        function shuffleArray(arr) {
            for (let i = arr.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [arr[i], arr[j]] = [arr[j], arr[i]];
            }
        }

        // ---------- Modal ----------
        function showWinnerModal(name, prize) {
            modalWinnerName.textContent = name;
            modalWinnerPrize.textContent = `You won: ${prize}`;
            modal.classList.add('show');
            createConfetti();
        }
        
        modalClose.addEventListener('click', () => {
            modal.classList.remove('show');
        });

        // ---------- Confetti effect ----------
        function createConfetti() {
            const confettiCount = 150;
            const confettiContainer = document.createElement('div');
            confettiContainer.style.position = 'fixed';
            confettiContainer.style.top = '0';
            confettiContainer.style.left = '0';
            confettiContainer.style.width = '100%';
            confettiContainer.style.height = '100%';
            confettiContainer.style.pointerEvents = 'none';
            confettiContainer.style.zIndex = '999';
            document.body.appendChild(confettiContainer);

            for (let i = 0; i < confettiCount; i++) {
                const confetti = document.createElement('div');
                confetti.style.position = 'absolute';
                confetti.style.width = '10px';
                confetti.style.height = '10px';
                confetti.style.backgroundColor = getRandomColor();
                confetti.style.borderRadius = Math.random() > 0.5 ? '50%' : '0';
                confetti.style.top = '-20px';
                confetti.style.left = `${Math.random() * 100}vw`;
                confetti.style.opacity = Math.random() * 0.5 + 0.5;
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                confettiContainer.appendChild(confetti);

                const animation = confetti.animate([
                    { transform: `translateY(0) rotate(0deg)`, opacity: 1 },
                    { transform: `translateY(${window.innerHeight}px) rotate(${Math.random() * 360}deg)`, opacity: 0 }
                ], {
                    duration: Math.random() * 3000 + 2000,
                    easing: 'cubic-bezier(0.1, 0.8, 0.2, 1)'
                });

                animation.onfinish = () => {
                    confetti.remove();
                    if (confettiContainer.children.length === 0) {
                        confettiContainer.remove();
                    }
                };
            }
        }

        function getRandomColor() {
            const colors = ['#06b6d4', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // ---------- Init ----------
        renderAll();

        // Event delegation for delete buttons
        document.addEventListener('click', e => {
            if (e.target.matches('.del-prize')) {
                const id = e.target.dataset.id;
                if (!confirm('Delete this prize?')) return;
                state.prizes = state.prizes.filter(p => p.id !== id);
                renderAll();
            }
            
            if (e.target.matches('.del-part')) {
                const id = e.target.dataset.id;
                if (!confirm('Delete this participant?')) return;
                state.participants = state.participants.filter(p => p.id !== id);
                renderAll();
            }
        });
    </script>
</body>
</html>